//
//  PrefixHeader.pch
//  BaiduMusicDemo
//
//  Created by Karl on 16/7/5.
//  Copyright © 2016年 Karl. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import "TingApiDataRequest.h"
#import "TingSDKGlobalUtility.h"

//屏幕尺寸
#define SCREEN_HEIGHT [[UIScreen mainScreen] bounds].size.height
#define SCREEN_WIDTH [[UIScreen mainScreen] bounds].size.width
#define Green_Color [UIColor colorWithRed:0.173 green:0.647 blue:0.102 alpha:1.000]
#endif /* PrefixHeader_pch */
